                                               How to add fly

level 0
click info
go to tools at the top
then click hierarchy
go to the gorilla player under "player" or "player vr controller"
go to rigidbody and make drag -3 or -2 
------------------------------------------------------------------------------------------------------------
                                             how to add long arms
  
level 0 > info > tools > scene hierarchy > click on player VR controller and then go to gorilla player 
and right click on the local scale on the right and change it to 1.4 - 1.7 for all of the local scale things
------------------------------------------------------------------------------------------------------------
                                                  SS Stick

In your metadata editor search up slingshot 
Replace slingshot with LBAAK.
Make sure to have the period at the end of else it will not work
Save your metadata
------------------------------------------------------------------------------------------------------------
                                                 Auth method

Join the normal game and join a lobby for about 10-30s
uninstall the original game while ur in it
install the modded apk using sidequest/mobilevrstation, cx file explorer etc

MAKE SURE you dont take your vr off your head or that the screen doesn’t go black because if it does it wont work

open the game and it should be working
works for apk method
------------------------------------------------------------------------------------------------------------
                                                no tag freeze
  
level 0
tools
scene hierarchy
GorillaPlayer
GorillaTagger
Find 'Slow CoolDown'
set it to 0 
------------------------------------------------------------------------------------------------------------
                                                 anti quit

First method: 
Open your unity3d file in uabuea and on globalgamemanagers click info
Click ctrl + f and search "kick" and delete it
Second method
In your level0 scene hierarchy disable gorillaquitbox so when you fall out of the map it wont quit your game
------------------------------------------------------------------------------------------------------------
                                            how to add pull mod 

 On UABEA you need to find gorillaplayer and change the drag to something like 
-1 is like normal ig and if you want i high pull then do -3 to -10 anything over is like unplayable
------------------------------------------------------------------------------------------------------------
                                 How to add no hand taps to your modded apk
level 0
tools
scene hierarchy
GorillaPlayer
GorillaTagger
find 'Hand Tap Volume'
set it to a very low volume like 0.00000000001 
